<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="606.0" layoutX="-3.0">
         <image>
            <Image url="@../Resources/Images/background.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.93" />
         </effect>
      </ImageView>
      <Text layoutX="17.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The object of the game is to run away from the evil final exams. Try to survive as long as possible." wrappingWidth="343.4482421875" />
   </children>
</Pane>
