<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.Main.StoreMenuController">
  <children>
    <ImageView id="lakerStore.png" layoutX="0.0" layoutY="0.0">
      <image>
        <Image url="@../../../resources/Images/lakerStore.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Button fx:id="rightButton" layoutX="473.0" layoutY="341.0" mnemonicParsing="false" onAction="#initialize" prefHeight="26.0" prefWidth="42.0" text="&gt;">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Button>
    <Button fx:id="leftButton" font="$x1" layoutX="316.0" layoutY="341.0" mnemonicParsing="false" onAction="#initialize" prefHeight="26.0" prefWidth="42.0" text="&lt;" />
    <Button fx:id="equipButton" layoutX="378.0" layoutY="339.0" mnemonicParsing="false" onAction="#initialize" text="Equip" />
    <Button fx:id="menuButton" layoutX="14.0" layoutY="352.0" mnemonicParsing="false" onAction="#initialize" text="Main Menu" />
    <Button fx:id="buyButton" layoutX="45.0" layoutY="286.0" mnemonicParsing="false" onAction="#initialize" text="Buy" />
  </children>
</AnchorPane>
