<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.Main.StoreMenuController">
  <children>
    <ImageView id="lakerStore.png" layoutX="0.0" layoutY="0.0">
      <image>
        <Image url="@../../../resources/Images/lakerStore.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
    <Button fx:id="rightButton" layoutX="473.0" layoutY="341.0" mnemonicParsing="false" onAction="#initialize" prefHeight="26.0" prefWidth="42.0" text="right">
      <effect>
        <ImageInput>
          <source>
            <Image url="@../../../resources/Images/rightButton.png" />
          </source>
        </ImageInput>
      </effect>
    </Button>
    <Button fx:id="leftButton" layoutX="316.0" layoutY="341.0" mnemonicParsing="false" onAction="#initialize" prefHeight="26.0" prefWidth="42.0" text="left">
      <effect>
        <ImageInput>
          <source>
            <Image url="@../../../resources/Images/leftButton.png" />
          </source>
        </ImageInput>
      </effect>
      <font>
        <Font size="18.0" />
      </font>
    </Button>
    <Button fx:id="menuButton" layoutX="14.0" layoutY="352.0" mnemonicParsing="false" onAction="#initialize" text="Main Menu">
      <effect>
        <ImageInput>
          <source>
            <Image url="@../../../resources/Images/back_text.png" />
          </source>
        </ImageInput>
      </effect>
    </Button>
    <Button fx:id="buyButton" layoutX="118.0" layoutY="286.0" mnemonicParsing="false" onAction="#initialize" text="Buy" />
    <Button fx:id="equipButton" layoutX="374.0" layoutY="342.0" mnemonicParsing="false" onAction="#initialize" text="Equip" />
    <Pane fx:id="goldLouie" layoutX="38.0" layoutY="163.0" prefHeight="155.0" prefWidth="480.0" visible="false">
      <children>
        <Text fill="WHITE" layoutX="59.0" layoutY="56.0" scaleX="1.9522813796588037" scaleY="1.9606787433000739" strokeType="OUTSIDE" strokeWidth="0.0" text="Golden Louie" />
        <Text fill="WHITE" layoutX="81.0" layoutY="97.0" scaleX="1.9949647734286757" scaleY="1.3365965084026759" strokeType="OUTSIDE" strokeWidth="0.0" text="Price: 10" textAlignment="CENTER" />
        <ImageView id="gold_1.png" fitHeight="163.0" fitWidth="177.0" layoutX="283.0" layoutY="0.0">
          <image>
            <Image url="@../../../resources/Images/gold_1.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </children>
    </Pane>
    <Pane fx:id="greenLouie" layoutX="40.0" layoutY="164.0" prefHeight="153.9998779296875" prefWidth="480.0" visible="false">
      <children>
        <Text fill="WHITE" layoutX="63.0" layoutY="57.0" scaleX="1.9522813796588037" scaleY="1.9606787433000739" strokeType="OUTSIDE" strokeWidth="0.0" text="Green Louie" />
        <Text fill="WHITE" layoutX="75.0" layoutY="97.0" scaleX="1.9949647734286757" scaleY="1.3365965084026759" strokeType="OUTSIDE" strokeWidth="0.0" text="Price: 10" textAlignment="CENTER" />
        <ImageView id="green_1.png" fitHeight="229.99989318847656" fitWidth="232.0" layoutX="276.0" layoutY="-35.0">
          <image>
            <Image url="@../../../resources/Images/green_1.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </children>
    </Pane>
    <Pane id="greenLouie" fx:id="pinkLouie" layoutX="40.0" layoutY="164.0" prefHeight="153.9998779296875" prefWidth="480.0" visible="false">
      <children>
        <Text fill="WHITE" layoutX="70.0" layoutY="57.0" scaleX="2.124097928073178" scaleY="1.9606637478985252" strokeType="OUTSIDE" strokeWidth="0.0" text="Pink Louie" />
        <Text fill="WHITE" layoutX="75.0" layoutY="97.0" scaleX="1.9949647734286757" scaleY="1.3365965084026759" strokeType="OUTSIDE" strokeWidth="0.0" text="Price: 10" textAlignment="CENTER" />
        <ImageView id="pink_1.png" fitHeight="229.9998779296875" fitWidth="250.0" layoutX="267.0" layoutY="-34.0">
          <image>
            <Image url="@../../../resources/Images/pink_1.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </children>
    </Pane>
    <Pane id="greenLouie" layoutX="41.0" layoutY="163.0" prefHeight="153.9998779296875" prefWidth="480.0" visible="true">
      <children>
        <Text fill="WHITE" layoutX="70.0" layoutY="57.0" scaleX="2.124097928073178" scaleY="1.9606637478985252" strokeType="OUTSIDE" strokeWidth="0.0" text="King Louie" />
        <Text fill="WHITE" layoutX="75.0" layoutY="97.0" scaleX="1.9949647734286757" scaleY="1.3365965084026759" strokeType="OUTSIDE" strokeWidth="0.0" text="Price: 10" textAlignment="CENTER" />
        <ImageView id="kingLouie_1.png" fitHeight="157.0" fitWidth="168.99990000000253" layoutX="290.0" layoutY="0.0">
          <image>
            <Image url="@../../../resources/Images/kingLouie_1.png" preserveRatio="true" smooth="true" />
          </image>
        </ImageView>
      </children>
    </Pane>
  </children>
</AnchorPane>
