<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main.MainMenuController">
   <children>
      <Button fx:id="clickButton" layoutX="166.0" layoutY="188.0" mnemonicParsing="false" text="ClickMe!!!" />
      <Label fx:id="testLabel" layoutX="186.0" layoutY="116.0" text="Label" />
   </children>
</Pane>
